<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      java-basics — the Step 2 Java language primer (plain Java, no Spring).
      Banking-flavoured examples (Money, Account, Transaction) that ALSO seed the real domain.
      Pure JUnit 5 + AssertJ tests prove every example actually behaves as the lesson claims.
    -->
    <parent>
        <groupId>com.buildabank</groupId>
        <artifactId>build-a-bank-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>java-basics</artifactId>
    <name>Build-a-Bank :: Playground :: Java Basics</name>
    <description>Java language primer — records, sealed types, generics, streams, Optional, java.time (Step 2).</description>

    <dependencies>
        <!-- JUnit 5 (Jupiter) + AssertJ — versions managed by the Spring Boot parent. Test scope only. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
