<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      distributed-lab — the Step 19 distributed-systems THEORY primer (plain Java, no Spring, no Docker).
      Phase D opener. Theory is made tangible: every concept is a small, deterministic, runnable lab proven
      by a JUnit test — logical/vector clocks (causality), quorums (R+W>N intersection), delivery semantics
      (exactly-once *effect* via idempotency), and CAP/PACELC (the partition trade-off, CP vs AP + reconcile).
      Pure JUnit 5 + AssertJ; everything runs in `./mvnw verify` with no infrastructure.
    -->
    <parent>
        <groupId>com.buildabank</groupId>
        <artifactId>build-a-bank-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>distributed-lab</artifactId>
    <name>Build-a-Bank :: Playground :: Distributed Systems Lab</name>
    <description>Distributed-systems theory — CAP/PACELC, consistency, quorums, logical/vector clocks, delivery semantics (Step 19).</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
