# build-a-bank

./: .dockerignore  .editorconfig  .env.example  .gitignore  .tool-versions  CAPABILITIES.md  CLAUDE.md  COURSE.md  MASTER_PROMPT.md  Makefile  PROGRESS.md  README.md  VERSIONS.md  build-a-bank-claude-code-prompt.md  pom.xml  run-enrich.ps1  run-overnight-OLD.ps1.bak  run-overnight-fixed.ps1  run-overnight-v3.ps1
gateway/: pom.xml
gateway/src/main/java/com/buildabank/gateway/: GatewayApplication.java  GatewayCorsConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/buildabank/gateway/: GatewayRoutingTest.java
libs/common/: pom.xml
libs/common/src/main/java/com/buildabank/common/money/: MoneyAutoConfiguration.java  MoneyFormatter.java  MoneyProperties.java
libs/common/src/test/java/com/buildabank/common/money/: MoneyAutoConfigurationTest.java  MoneyFormatterTest.java
playground/concurrency-lab/: pom.xml
playground/concurrency-lab/src/main/java/com/buildabank/concurrency/: AtomicBalance.java  Balance.java  LongAdderBalance.java  SynchronizedBalance.java  UnsafeBalance.java
playground/concurrency-lab/src/test/java/com/buildabank/concurrency/: ConcurrencyToolsTest.java  LostUpdateRaceTest.java
playground/distributed-lab/: pom.xml
playground/distributed-lab/src/main/java/com/buildabank/distributed/cap/: ReplicatedRegister.java
playground/distributed-lab/src/main/java/com/buildabank/distributed/clocks/: LamportClock.java  VectorClock.java
playground/distributed-lab/src/main/java/com/buildabank/distributed/delivery/: DeliverySim.java
playground/distributed-lab/src/main/java/com/buildabank/distributed/quorum/: QuorumSystem.java
playground/distributed-lab/src/test/java/com/buildabank/distributed/cap/: CapPacelcTest.java
playground/distributed-lab/src/test/java/com/buildabank/distributed/clocks/: LogicalClockTest.java
playground/distributed-lab/src/test/java/com/buildabank/distributed/delivery/: DeliverySemanticsTest.java
playground/distributed-lab/src/test/java/com/buildabank/distributed/quorum/: QuorumTest.java
playground/java-basics/: pom.xml
playground/java-basics/src/main/java/com/buildabank/basics/: Step2Demo.java
playground/java-basics/src/main/java/com/buildabank/basics/account/: Account.java  AccountInfo.java  CheckingAccount.java  SavingsAccount.java
playground/java-basics/src/main/java/com/buildabank/basics/analytics/: TransactionAnalytics.java
playground/java-basics/src/main/java/com/buildabank/basics/customer/: Customer.java
playground/spring-lab/: pom.xml
playground/spring-lab/src/main/java/com/buildabank/springlab/: LabRunner.java  ProxyInspectorRunner.java  SpringLabApplication.java
playground/spring-lab/src/main/resources/: application.yml
playground/spring-lab/src/test/java/com/buildabank/springlab/: MarketRateContextTest.java  SpringLabApplicationTests.java
services/auth/: pom.xml
services/auth/src/main/java/com/buildabank/auth/: AuthApplication.java
services/auth/src/main/resources/: application.yml
services/auth/src/test/java/com/buildabank/auth/: AuthSecurityTest.java  PasswordEncodingTest.java  RefreshFlowTest.java  RotationGraceTest.java
services/cif/: compose.yaml  pom.xml
services/cif/src/main/java/com/buildabank/cif/: CifApplication.java
services/cif/src/main/resources/: application.yml
services/cif/src/main/resources/db/migration/: V1__create_customer.sql  V2__add_address_and_version.sql
services/cif/src/test/java/com/buildabank/cif/: CifApplicationIntegrationTest.java  ContainersConfig.java
services/demand-account/: compose.yaml  pom.xml
services/demand-account/src/main/java/com/buildabank/account/: DemandAccountApplication.java
services/demand-account/src/main/resources/: application.yml
services/demand-account/src/main/resources/db/migration/: V1__create_account_and_ledger.sql  V2__idempotency_keys.sql  V3__outbox.sql  V4__batch_schema.sql
services/demand-account/src/test/java/com/buildabank/account/: ContainersConfig.java  DemandAccountIntegrationTest.java  ModularityTest.java  PaymentExactlyOnceCapstoneTest.java  RedisContainers.java  RedpandaContainers.java
services/demand-account/src/test/resources/: application.properties
services/hello/: pom.xml
services/hello/src/main/java/com/buildabank/hello/: HelloApplication.java  HelloController.java
services/hello/src/main/resources/: application.yml
services/hello/src/test/java/com/buildabank/hello/: HelloApplicationTests.java  HelloMockMvcTesterTest.java
services/market-info/: pom.xml
services/market-info/src/main/java/com/buildabank/marketinfo/: AsyncConfig.java  CacheWarmer.java  FxRate.java  MarketController.java  MarketInfoApplication.java  MarketRateService.java  RateProvider.java  RateRefreshJob.java  RedisLockConfig.java  SchedulingConfig.java
services/market-info/src/main/resources/: application.yml
services/market-info/src/test/java/com/buildabank/marketinfo/: MarketCacheTest.java  MarketControllerTest.java  RedisContainers.java  ShedLockTest.java
services/market-info/src/test/resources/: application.properties
services/notification/: pom.xml
services/notification/src/main/java/com/buildabank/notification/: InMemoryProcessedEventStore.java  KafkaErrorHandlingConfig.java  Notification.java  NotificationApplication.java  NotificationController.java  ProcessedEventStore.java  SseHub.java  TransferEvent.java  TransferEventConsumer.java  TransferEventParser.java
services/notification/src/main/resources/: application.yml
services/notification/src/test/java/com/buildabank/notification/: DeadLetterTest.java  HexagonalArchitectureTest.java  InMemoryProcessedEventStoreTest.java  NotificationControllerTest.java  RedpandaContainers.java  TransferEventConsumerKafkaTest.java  TransferEventParserTest.java
services/onboarding/: pom.xml
services/onboarding/src/main/java/com/buildabank/onboarding/: OnboardingApplication.java
services/onboarding/src/main/resources/: application.yml
services/onboarding/src/test/java/com/buildabank/onboarding/: OnboardingOrchestrationTest.java
(+411 files in other folders)
