### Build-a-Bank · Step 29 · React+TS+Vite Foundations (login & routing)
### Exposes auth endpoints through the Gateway on port 8080 with CORS.
### Make sure services are running:
### Gateway: ./mvnw -pl gateway spring-boot:run (port 8080)
### Auth Service: APP_CORS_ALLOWED_ORIGINS=http://localhost:5173 ./mvnw -pl services/auth spring-boot:run (port 8083)

@host = http://localhost:8080

### 1) Log in via Gateway -> 200 with JWT (routed to Auth Service)
# @name login
POST {{host}}/api/auth/login
Content-Type: application/json

{"username":"alice","password":"password"}

### Paste the token from the login response below
@token = PASTE_JWT_HERE

### 2) Get Current User (Who am I?) via Gateway -> 200 with username and roles
GET {{host}}/api/auth/me
Authorization: Bearer {{token}}

### 3) Disallowed CORS preflight OPTIONS request from a forbidden origin -> 403 Forbidden
OPTIONS {{host}}/api/auth/login
Origin: http://evil.example
Access-Control-Request-Method: POST

### 4) Allowed CORS preflight OPTIONS request from the Vite dev server -> 200 OK
OPTIONS {{host}}/api/auth/login
Origin: http://localhost:5173
Access-Control-Request-Method: POST
